# CitationNeeded.Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/alexandermenze/citationneeded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alexandermenze/citationneeded/: MainActivity.kt
app/src/main/java/de/alexandermenze/citationneeded/extensions/: FragmentExtensions.kt
app/src/main/java/de/alexandermenze/citationneeded/ui/activities/: MainActivity.kt
app/src/main/java/de/alexandermenze/citationneeded/ui/activities/main/: MainActivity.kt
app/src/main/java/de/alexandermenze/citationneeded/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/alexandermenze/citationneeded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
