apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.1"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	dexOptions {
		javaMaxHeapSize "2g"
		preDexLibraries true
	}

	defaultConfig {
		applicationId "de.alexandermenze.citationneeded"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		dataBinding true
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	// Android Libraries
	implementation 'com.google.android.material:material:1.3.0-alpha02'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.fragment:fragment-ktx:1.2.5'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'

	// Android Navigation
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
	implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

	// Kotlin Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.6'

	// Google Firebase
	implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
	implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

	// Koin
	implementation "org.koin:koin-android:2.1.6"
	implementation "org.koin:koin-androidx-scope:2.1.6"
	implementation "org.koin:koin-androidx-viewmodel:2.1.6"
}